CSS full form is Cascading Style Sheet

It is a language that is used to describe the style of a document 

Basic syntax

selector   <--- h1{
    color:red;
}     |     |
  property value


Including style

Inline 
 <h1 style ="color:red">Alok</h1>

Second case for color
<style>tag

   <style>
       h1{
        color : red;
       }
   </style>

External Stylesheet

Writing CSS in a separate document & linking it with HTML file

Color Property

used to set the color of foreground

color:red; color:pink; color:blue; color:green;

Background Color property

Used to set the color of background

background-color:red;  background-color:orange;  background-color:blue;


Color Systems

RGB 
  color:rgb(255, 0, 0);
  color:rgb(0, 255, 0);
  color:rgb(0, 0, 255);

Hex(Hexadecimal)

color:#ff0000;
color:#00ff00;
color:#0000ff;


Selectors 

Universal selector
*{}

Element selector
h1{}

Id selector
#myId{}

Class Selector
.myClass{}


Questions 1:
 create a simple div with id "box".
 Add some text content inside the div.
 Sets its background color to blue .

Question 2:
create 3 headings with h1, h2 & h3.
give them all a class "heading" & set color of "heading" to red

Question 3:
create a button & set its background color to:
 >> green using css stylesheet
 >> blue using <style> tag
 >> pink using inline style


Shortcut 

.myClass

#myid

for box

#box


Text properties

text-align: left/right/center
in text align use the Start as a right 
and ude End for left


<div> ----- this is called parent because it is outside the inside side tag

<p></p> ----- this is called child because it is inside the another tag

</div>


Text-Decoration

used in underline, overline, line-through


search mdn site for text-decoration 

Font-weight

font-weight: normal/bold/bolder/lighter
font-weight: 100-900


font-family/style

font-family: arial
font-family:arial, roboto


Units 
Absolute  - It is used for define the size of text and length

pixels(px)

96px=1 inch
font-size:2px;


text-transform

text-tranform:uppercase/lowercase/capitalize/none

practice 1
Q1 Create a heading centred on the page with all of its text capitalized by default
Q2 Set the font family of all the content in the document to "Time New Roman"
Q3 Set the outer div text size to 25px & inner div text size to 10px.


-----level2------

Box Model CSS

Height 
Width
Border
Padding
Margin


Height

by default, it sets the content area height of the element

div{
  height:50px;
}

Width 

by default, it sets the content area width of the element

div{
  width:330px;
}    

Border 

used to set an element's border

border-width:2px;
border-style: solid/dotted/ dashed
border-color: black

border Shorthand

border:2px solid black;
        |    |     | 
        |    |    color
        |   style
      width


  When we need to create circle then the 
 
  Border-radius:50% 
  
  it makes the perfect circle.     

Padding
means the btw the content and border
is use for space inside the div

>padding-left   >padding-right
>padding-top    >padding-bottom

Shorthand for padding

padding:50px

padding: 1px 2px 3px 4px;
          |    |   |   |
          |    |   |  left->clockwise
          |    |  bottom  
          |   right
        top


Margin 
Area Btw two box 

>margin-left   >margin-right
>margin-top    >margin-bottom

margin:50px

margin: 1px 2px 3px 4px;
          |    |   |   |
          |    |   |  left->clockwise
          |    |  bottom  
          |   right
        top

Practice Set 3

Q1 Create a div with height & width of 100px
    Set its background color to green & the border radius to 50%

Q2 create the following navbar
