CSS full form is Cascading Style Sheet

It is a language that is used to describe the style of a document 

Basic syntax

selector   <--- h1{
    color:red;
}     |     |
  property value


Including style

Inline 
 <h1 style ="color:red">Alok</h1>

Second case for color
<style>tag

   <style>
       h1{
        color : red;
       }
   </style>

External Stylesheet

Writing CSS in a separate document & linking it with HTML file

Color Property

used to set the color of foreground

color:red; color:pink; color:blue; color:green;

Background Color property

Used to set the color of background

background-color:red;  background-color:orange;  background-color:blue;


Color Systems

RGB 
  color:rgb(255, 0, 0);
  color:rgb(0, 255, 0);
  color:rgb(0, 0, 255);

Hex(Hexadecimal)

color:#ff0000;
color:#00ff00;
color:#0000ff;


Selectors 

Universal selector
*{}

Element selector
h1{}

Id selector
#myId{}

Class Selector
.myClass{}


Questions 1:
 create a simple div with id "box".
 Add some text content inside the div.
 Sets its background color to blue .

Question 2:
create 3 headings with h1, h2 & h3.
give them all a class "heading" & set color of "heading" to red

Question 3:
create a button & set its background color to:
 >> green using css stylesheet
 >> blue using <style> tag
 >> pink using inline style


Shortcut 

.myClass

#myid

for box

#box


Text properties

text-align: left/right/center
in text align use the Start as a right 
and ude End for left


<div> ----- this is called parent because it is outside the inside side tag

<p></p> ----- this is called child because it is inside the another tag

</div>


Text-Decoration

used in underline, overline, line-through


search mdn site for text-decoration 

Font-weight

font-weight: normal/bold/bolder/lighter
font-weight: 100-900


font-family/style

font-family: arial
font-family:arial, roboto


Units 
Absolute

pixels(px)

96px=1 inch
font-size:2px;



